spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///C:/Users/d.estrada.hernandez/Documents/GitRepoConfig
spring.cloud.config.server.git.uri=https://github.com/diana-estrada/service-items-config.git